<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gestor de Tareas</title>
</head>
<body>
<h1>Gestor de Tareas</h1>
<ul>
    <li>
        <a href="/tareas">Buscador de Tareas</a>
    </li>
    <li>
        <a href="/tareas/categorias">Ver Tareas con categorias</a>
    </li>
    <li>
        <a href="/tarea/add">Añadir nueva tarea</a>
    </li>
</ul>

</body>
</html>